* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

body {
  background-color: #20242e;
}

header {
  border-bottom: 1px solid rgb(204, 220, 186);
}

.topnav {
  background-color: #20242e;
  height: 6.25em;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  max-height: 6.25rem;
  max-width: 9.375rem;
  margin-left: 1.25rem;
}

.search-bar {
  max-width: 37.5rem;
  min-width: 25rem;
  border-radius: 9px;
  padding: 1.25rem;
  align-self: center;
}

.log-in {
  align-self: center;
}

nav {
  left: 0;
  right: 0;
  position: static;
  width: 100%;
  height: 100px;
  background: rgba(200, 200, 239, 0.3);
  border: 2px solid black;
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
  height: inherit;
  padding: 2.5rem;
}

nav ul li a:hover {
  background-color: rgb(159, 166, 166, 0.2);
  border-radius: 4px;
  padding: 0.32rem 1.25rem;
}

section {
  background-image: url(images/1657040\ 1.jpg);
  background-size: cover;
  background-position: center;
  max-height: 37.5rem;
  height: 37.5rem;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

.promo-game-cover {
  margin-top: 6.25rem;
  margin-left: 6.25rem;
}

.promo-description {
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 30%;
  margin-left: 25rem;
  margin-top: -18.75rem;
}

.promo-description h1 {
  color: rgb(5, 255, 0);
  letter-spacing: 1.5;
}

.promo-description h1 span {
  color: rgb(243, 244, 245);
  background-color: #73168c;
  border: 2px solid black;
  border-radius: 6px;
  padding: 0.375rem 0.5rem;
  letter-spacing: 2;
  font-family: "Roboto Serif", serif;
}

.promo-description p {
  line-height: 1.5;
  padding-top: 1.25rem;
  color: aliceblue;
  font-family: "Roboto Serif", serif;
}

.promo-description button {
  background-color: rgb(126, 21, 21);
  max-width: 15rem;
  width: 15rem;
  max-height: 3.75rem;
  height: 3.75rem;
  border-radius: 10px;
  margin-top: 1.25rem;
  font-size: 1rem;
}

.promo-description button:hover {
  transform: translateY(4px);
  background-color: #34d976;
}

/* End of header */

/* Main section start */

#gradient-text {
  display: block;
  max-width: 100%;
  margin: 0em auto;
  text-align: center;
  margin-top: 1.25rem;
  background: linear-gradient(
    80deg,
    rgba(132, 71, 202, 0.892) 20%,
    rgba(232, 40, 226, 0.622) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.memeber-benefit-icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2.5rem;
}

.member-benefit-text {
  display: flex;
  justify-content: space-evenly;
  gap: 3.125rem;
  margin-left: 3.75rem;
  padding-top: 1.25rem;
}

.become-member-add {
  max-width: 100%;
  padding-top: 1.25rem;
  border-radius: 10px;
}

.member-benefit-text p {
  color: white;
  font-size: 1rem;
}

.horizontal-line {
  max-height: 6.25rem;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.125rem 0;
  color: rgb(190, 107, 232);
}

.bestsellers-line,
.latest-releases-line,
.scrn-bar-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 1.6rem;
}

.bestsellers-line::before,
.bestsellers-line::after,
.latest-releases-line::before,
.latest-releases-line::after,
.scrn-bar-line::before,
.scrn-bar-line::after {
  content: "";
  height: 4px;
  background-color: white;
  display: block;
}

/* .bestsellers-container,
.latest-releases-container {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.bestellers-covers,
.latest-releases-covers {
  width: 12.5rem;
  border: 2px solid grey;
  box-shadow: 4px 0px rgb(58, 160, 35);
}

*/

/* new css from javascript assignment */

.bestsellers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
}

.bestsellers-container > img {
  width: 260px;
  height: 300px;
  border-radius: 4px;
  border: #184545 solid 1px;
}

.bestsellers-container > img:hover {
  transform: translateY(6px) translateX(4px);
}

.description {
  max-width: 300px;
  color: rgb(224, 220, 220);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description > p > span {
  color: #c378d6;
  margin-left: 16px;
  font-size: 0.8rem;
}

.description > button {
  width: 160px;
  height: 40px;
  border-radius: 8px;
  color: rgb(53, 20, 20);
  background-color: #1d7942;
}

.description > button:hover {
  transform: translateY(2px);
  background-color: #34d976;
}

.detailsDescription {
  display: flex;
  gap: 40px;
  margin-top: 80px;
  margin-left: 80px;
}

.detailsDescription > img {
  width: 420px;
  border-radius: 8px;
  color: rgb(53, 20, 20);
  background-color: #34d976;
}

.detailsDescription > h2 {
  color: white;
  font-size: 1.5rem;
}

.gameDetails {
  display: flex;
  flex-direction: column;
  width: 320px;
  gap: 40px;
  color: white;
  font-size: 1.2rem;
}

.gameDetails > button {
  background-color: #34d976;
  width: 120px;
  height: 40px;
  border: #184545 solid 2px;
  border-radius: 6px;
  color: white;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.625rem;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
}

.buy-now {
  background-color: #34d976;
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  border: 2px solid rgb(11, 80, 19);
}

.read-more {
  background-color: #ad9f22;
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  border: 2px solid rgb(163, 204, 14);
}

/* End of main */

/* Footer section start */

.soc-media-container {
  background: rgb(205, 216, 243);
  margin-top: 9.375rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 2px;
  max-height: 1.875rem;
  height: 1.875rem;
}

.soc-media-icons {
  margin-right: 2.5rem;
  max-height: 1.875rem;
  height: 1.875rem;
}

.about-us-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2.5rem;
  justify-items: center;
  max-height: 9.375rem;
  height: 9.375rem;
  color: rgb(225, 186, 186);
}

.payment-methods img {
  max-width: 3.75rem;
}

.company-column h3,
.help-column h3,
.community-column h3 {
  padding-bottom: 1.25rem;
  margin-bottom: -0.625rem;
}

/* End of MAIN PAGE */

/* PRODUCT PAGE START */

/* Header, main. */

.product-page-nav {
  background-image: url(images/lara.jpg);
  background-size: cover;
  background-position: center;
  max-height: 31.25rem;
  height: 31.25rem;
  max-width: 100%;
}

.product-page-nav a {
  color: black;
}

.product-review {
  max-height: 50rem;
  color: white;
  display: grid;
  column-gap: 1.25rem;
  /* grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem; */
  grid-template-columns: repeat(6, 12.5rem);
  grid-template-rows: repeat(6, 9.375rem);
  /* grid-template-rows: 150px 150px 150px 150px 150px 150px; */
}

.product-cover {
  max-height: auto;
  max-width: 25rem;
  grid-column: 2 / 4;
  grid-row: 2 / 5;
  border: 2px solid grey;
  box-shadow: 4px 0px rgb(58, 160, 35);
}

.product-name {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  color: #f28d0f;
}

.forge-legend-price,
span {
  color: #34d976;
  letter-spacing: 0.1cm;
}

.product-genre {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  padding-top: 3.75em;
  color: #acd428;
}

.product-description {
  grid-column: 4 / 6;
  grid-row: 3 / 5;
  line-height: 0.8cm;
}

.choice-of-consoles {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  padding-top: 6.25rem;
  color: #acd428;
}

.buy-product-btn {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  max-height: 5rem;
  height: 5rem;
  max-width: 12rem;
  width: 12rem;
  border: 1px solid rgb(56, 234, 11);
  border-radius: 12px;
  color: white;
  background-color: #d72626;
  font-size: 16px;
}

.buy-product-btn:hover {
  background-color: #34d976;
}

.buy-product-btn:active {
  transform: translate(4px);
}

.read-more-btn {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
  max-height: 5rem;
  height: 5rem;
  max-width: 12rem;
  width: 12rem;
  border-radius: 12px;
  border: 1px solid rgb(45, 26, 191);
  color: white;
  background-color: #45789a;
  font-size: 1rem;
}

.read-more-btn:active {
  transform: translate(4px);
}

.screenshots {
  max-width: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  row-gap: 1.25rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1.875rem;
}

.game-scrn {
  max-width: 43.75rem;
}

/* End of PRODUCT PAGE  */

/* Checkout page starts ‚è¨  */

.your-cart {
  color: #34d976;
  text-align: start;
  margin: 3.25em 0em 3.125em 3.125em;
  border-radius: 6px;
  box-shadow: 12px 12px 2px 1px rgba(34, 80, 111, 0.992);
}

.purchases {
  display: grid;
  grid-template-columns: repeat(6, 9.375rem);
  grid-template-rows: 31.25rem 31.25rem;
}

.first-buy-cover {
  max-height: 18.75rem;
  max-width: auto;
  grid-column: 2 / 4;
  align-self: center;
  box-shadow: 4px 0px rgb(58, 160, 35);
  background: #184545;
  margin-top: 2.5rem;
}

.first-buy,
.second-buy {
  margin-top: 6.25rem;
  padding-left: 1.875rem;
  color: #34d976;
  background: #184545;
  max-width: 31.25rem;
  width: 31.25rem;
  max-height: 25rem;
  height: 25rem;
  border: 1px solid rgb(13, 2, 50);
  border-radius: 6px;
}

.first-buy h2 {
  color: #f28d0f;
  margin-top: 2.5rem;
}

.genre1,
.genre2 {
  display: flex;
  max-width: 20rem;
  max-height: 1.87rem;
  margin-top: 1.25rem;
  justify-content: space-around;
  background-color: #132a3a;
  border-radius: 8px;
}

.genre1 p,
.genre2 p {
  color: #dfbbbb;
  margin-top: 0.1875rem;
}

.review,
.review2 {
  margin-top: 1.25rem;
  display: flex;
  max-width: 25rem;
  align-items: center;
}

.released-date {
  color: white;
  margin-top: 0.625rem;
}

.price {
  color: rgb(235, 236, 234);
  margin-top: 3.75rem;
  font-size: 1.375rem;
  text-align: center;
}

/* second purchase */

.second-buy-cover {
  max-height: 18.75rem;
  max-width: auto;
  grid-column: 2 / 4;
  align-self: center;
  box-shadow: 4px 0px rgb(58, 160, 35);
  margin-top: 2.5rem;
}

.second-buy h2 {
  color: #d892eb;
  margin-top: 2.5rem;
}

.summary-tab {
  float: right;
  margin: 3.75rem 12.5rem 0rem 0rem;
  background: #45789a;
  color: rgb(255, 255, 255);
  border: 1px white solid;
  border-radius: 10px;
  max-height: 22.5rem;
  height: 22.5rem;
  max-width: 18.75rem;
  width: 18.75rem;
  text-align: center;
  text-decoration: solid;
  line-height: 1.2cm;
  text-decoration: underline;
  padding: 1.25rem 0rem 0rem;
  position: sticky;
  top: 0.625rem;
}

/* END */

/* Contact / About Us page */

.about-us-nav {
  background-image: url(images/sebastian-dc-F4SxJ7ZtiRM-unsplash.jpg);
  background-size: cover;
  background-position: center;
  max-height: 31.25rem;
  height: 31.25rem;
}

.about-us-nav a {
  color: whitesmoke;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  max-width: 40%;
  width: 40%;
  margin-left: 6.25rem;
  margin-top: 5rem;
  color: white;
  line-height: 2.5;
}

.about-us-text p,
.about-history p {
  padding-top: 2.5rem;
}

.about-history {
  display: flex;
  flex-direction: column;
  max-width: 37.5rem;
  margin-top: 8.5rem;
  margin-left: 6.25rem;
  color: white;
  line-height: 2.5;
}

.people {
  position: absolute;
  right: 0;
}

.partners {
  max-height: 6.25rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  gap: 3.75rem;
  margin-top: 1.25rem;
}

.partners-icons {
  height: 5rem;
}

.partners-title {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 1.25rem;
}

.contact-bar {
  background: rgb(227, 230, 237);
  color: rgb(16, 10, 10);
  margin-top: 1.25rem;
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 2px;
  max-height: 1.875rem;
}

.contact-us-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2.5rem;
  margin-left: 2.5rem;
  justify-items: center;
  max-height: 7.5rem;
  height: 7.5rem;
  color: rgb(255, 255, 255);
}

.contact-us-links span {
  color: rgb(249, 224, 224);
}

/* Contact / About Us page END */

/* Checkout Input form page */

.checkout {
  color: #ffffff;
  text-align: start;
  margin: 2.25em 0em 3.125em 3.125em;
  border-radius: 6px;
  box-shadow: 12px 12px 2px 1px rgba(164, 188, 205, 0.992);
}

.personal-infromation {
  color: rgb(9, 20, 80);
  background: #f2f2f5;
  max-width: 50rem;
  width: 50rem;
  max-height: 37.5rem;
  height: 37.5rem;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 6.25rem;
}

.personal-infromation h2,
.payment-details h2 {
  text-align: center;
  font-size: 2rem;
  padding: 0.625rem;
}

label {
  margin-left: 6.25rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  max-height: 2.5rem;
  height: 2.5rem;
  min-width: 18.75rem;
  margin-left: 6.25rem;
}

.payment-details {
  color: rgb(9, 20, 80);
  background: #f2f2f5;
  max-width: 50rem;
  max-height: 28.125rem;
  height: 28.125rem;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 6.25rem;
  margin-top: 3.125rem;
}

.payment-btn {
  max-height: 2.5rem;
  height: 2.5rem;
  max-width: 11.25rem;
  width: 11.25rem;
  background-color: #0f532a;
  margin: 1.25em 0em 0em 38.25em;
  border-radius: 6px;
}

.ecomerce-icon1 {
  position: absolute;
  margin: 0.625em 0em 0em 31.25em;
  max-height: 13.75rem;
  height: 13.75rem;
}

.summary {
  float: right;
  margin: 3.75rem 12.5rem 0rem 0rem;
  color: rgb(9, 20, 80);
  background: #f2f2f5;
  border: 1px white solid;
  border-radius: 10px;
  max-height: 22.5rem;
  height: 22.5rem;
  max-width: 18.75rem;
  width: 18.75rem;
  text-align: center;
  text-decoration: solid;
  line-height: 2.6;
  text-decoration: underline;
  padding: 1.25rem 0rem 0rem;
  position: sticky;
  top: 0.625rem;
}

.trust {
  float: left;
  margin-left: 1.25rem;
}

/* Checkout input END */

/* Payment success page */

.payment-success {
  max-width: 100%;
  margin-top: 6.25rem;
  max-height: 50rem;
  height: 50rem;
  color: white;
  text-align: center;
  line-height: 3;
}

.scs-icon {
  max-height: 12.5rem;
  max-width: 12.5rem;
}

.payment-success hr {
  border-top: 2px dashed white;
  max-width: 80%;
  width: 80%;
  margin: 0.625rem auto;
}

.paid {
  display: flex;
  margin: 2.5rem 18.75rem;
  flex-direction: column;
  align-items: start;
}

.paid h2 {
  margin-left: 7.5rem;
}

.redeem-btn,
.summary-btn {
  background-color: #19763f;
  align-self: flex-end;
  border: 1px solid white;
  border-radius: 10px;
  max-height: 3.75rem;
  height: 3.75rem;
  max-width: 11.25rem;
  width: 11.25rem;
  margin-top: 2.5rem;
  color: white;
}

.paid span {
  color: #caddeb;
  margin-left: 1.25rem;
}

/* Payment success page END */

/* Game scrn carousel */

.image-carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  width: 700px;
  height: 560px;
  overflow: hidden;
  margin: 0px auto;
}

.image-carousel-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.game-scrn {
  width: 700px;
  height: 520px;
  object-fit: cover;
}

.carousel-buttons-container {
  display: flex;
  justify-content: space-between;
}

.carousel-btn {
  background-color: rgb(79, 12, 146);
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  width: 49.5%;
  border-radius: 2px;
}

.carousel-btn:hover {
  opacity: 0.8;
}

.carousel-btn:focus {
  outline: none;
}

.backToHomeBtn {
  width: 140px;
  height: 40px;
  border-radius: 4px;
  background-color: #055881;
  margin-top: 40px;
  margin-left: 40px;
  color: white;
  font-size: 1rem;
}
